.cta {
	.cta-desktop {
		padding: 40px 0;
		background: linear-gradient(to right, #890012, #C7001A, #890012);
		display: none;
		color: $white;
		@media (min-width: $tablet-min) {
			display: block;
		}
		&__label {
			position: relative;
			p {
				font-family: $secondaryFont;
				font-size: 22px;
				font-weight: 400;
				transform: rotate(-7deg);
				strong {
					font-weight: $boldFont;
					display: block;
				}
			}
			img {
				position: absolute;
				right: -15px;
				top: 40%;
			}
		}
		&__btn {
			height: 100%;
			display: flex;
			align-items: center;
			.cta-icon {
				display: flex;
				width: 100%;
			}
			.cta-icon__text {
				display: block;
				width: calc(100% - 50px;)
			}
		}
		&__text {
			height: 100%;
			display: flex;
			align-items: center;
			p {
				font-size: 15px;
				strong {
					font-weight: $boldFont;
				}
			}
		}
	}//end cta-desktop

	.cta-mobile {
		color: $white;
		@media (min-width: $tablet-min) {
			display: none;
		}
		h4 {
			background: linear-gradient(to right, #3C3C3C, #5E5E5E, #3C3C3C);
			font-size: 400;
			font-size: 18px;
			padding: 10px 20px;
			margin: 0;
			strong {
				font-weight: $boldFont;
			}
		}
		&__content {
			background: linear-gradient(to right, #4B4B4B, #4A4A4A, #4B4B4B);
			padding: 20px;
			p {
				font-size: 16px;
				font-weight: 400;
				margin-bottom: 30px;
			}
			
			.cta-icon {
				width: 100%;
			}
			.cta-icon__text {
				width: calc(100% - 50px);
				text-align: center;
			}
		}
		&__label {
			position: relative;
			text-align: right;
			span {
				font-size: 25px;
				font-family: $secondaryFont;
				display: inline-block;
				transform: rotate(-10deg);
			}
		}
	}//end cta-mobile
}

.cta-modal {
	&.show {
		display: flex !important;
		align-items: center;
		background: rgba(75, 75, 75, .85);
	}
	.modal-dialog {
		max-width: 550px;
		width: 100%;
		margin: 0 20px;
		box-shadow: 3px 24px 51px -19px rgba(0,0,0,0.6);
		border-radius: 5px;
		@media (min-width: $mobile-min) {
			margin: 0 auto;
		}
		.second-step,
		.third-step {
			display: none;
		}
	}
	.modal-content {
		border: none;
	}
	.modal-header {
		color: $white;
		background-color: $primaryColor;
		text-align: center;
		padding: 15px;
		border: none;
		border-radius: 4px 4px 0 0;
	}
	.modal-title {
		width: 100%;
		font-size: 18px;
		font-weight: $semiboldFont;
		@media (min-width: $tablet-min) {
			font-size: 25px;
		}
	}
	.modal-body {
		background-color: $red;
		border-radius: 0 0 4px 4px;
		color: $white;
		padding: 20px;
		text-align: center;
		@media (min-width: $tablet-min) {
			padding: 40px;
		}
		p {
			font-size: 20px;
			font-weight: 400;
			margin-bottom: 25px;
		}
		input,
		textarea {
			color: $primaryColor;
			&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
				font-size: 16px;
				color: #9A9A9A;
			}
			&::-moz-placeholder { /* Firefox 19+ */
				font-size: 16px;
				color: #9A9A9A;
			}
			&:-ms-input-placeholder { /* IE 10+ */
				font-size: 16px;
				color: #9A9A9A;
			}
			&:-moz-placeholder { /* Firefox 18- */
				font-size: 16px;
				color: #9A9A9A;
			}
			@media (min-width: $mobile-min) {
				&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
					font-size: 20px;
					color: #9A9A9A;
				}
				&::-moz-placeholder { /* Firefox 19+ */
					font-size: 20px;
					color: #9A9A9A;
				}
				&:-ms-input-placeholder { /* IE 10+ */
					font-size: 20px;
					color: #9A9A9A;
				}
				&:-moz-placeholder { /* Firefox 18- */
					font-size: 20px;
					color: #9A9A9A;
				}
			}
		}
	}
	.modal-input {
		font-size: 16px;
		display: block;
		text-align: center;
		padding: 8px;
		width: 100%;
		display: block;
		margin-bottom: 20px;
		@media (min-width: $mobile-min) {
			font-size: 20px;
			padding: 15px;
		}
	}

	.dealer-contact {
		max-width: 370px;
		margin: 0 auto;
		text-align: center;
		&__address {
			padding: 20px 15px;
			background-color: $darkRed;
			margin-bottom: 30px;
		}
		&__links {
			max-width: 250px;
			margin: 0 auto;
			font-size: 20px;

			a {
				display: block;
				height: 48px;
				background-color: #EAEAEA;
				border-radius: 5px;
				margin-bottom: 10px;
				display: flex;
				align-items: center;
				color: $primaryColor;
				span:last-child {
					width: calc(100% - 50px);
				}
			}
		}
		&__icon {
			display: block;
			width: 50px;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 5px 0 0 5px;
			&_whatsapp {
				background-color: #09B900;
			}
			&_phone {
				background-color: #0087B9;
			}
			&_mail {
				background-color: #1EBCF7;
			}
			i {
				font-size: 25px;
				color: $white;
			}
		}
	}

	.dealer-form {
		input,
		textarea {
			width: 100%;
			margin-bottom: 5px;
			height: 40px;
			padding: 10px;
			font-size: 16px;
			@media (min-width: $mobile-min) {
				margin-bottom: 10px;
				padding: 20px;
				height: 50px;
			}
			&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
				font-size: 16px;
				color: #BABABA;
			}
			&::-moz-placeholder { /* Firefox 19+ */
				font-size: 16px;
				color: #BABABA;
			}
			&:-ms-input-placeholder { /* IE 10+ */
				font-size: 16px;
				color: #BABABA;
			}
			&:-moz-placeholder { /* Firefox 18- */
				font-size: 16px;
				color: #BABABA;
			}
		}
		textarea {
			resize: none;
			min-height: 175px;
		}
		&__row {
			display: flex;
			flex-wrap: wrap;
			@media (min-width: $tablet-min) {
				flex-wrap: nowrap;
			}
			input:first-child {
				@media (min-width: $tablet-min) {
					margin-right: 15px;
				}
			}
		}
		.cta-icon__text {
			padding: 7.5px 30px;
			@media (min-width: $mobile-min) {
				padding: 14.5px 30px;
			}
		}
	}
}

.dealer-item {
	padding: 10px;
	border-bottom: 1px solid #D33348;
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	cursor: pointer;
	&:last-child {
		border-bottom: none;
	}
	.dealer-name {
		font-weight: $semiboldFont;
	}
	.dealer-distance {
		margin-right: 40px;
		display: block;
		padding: 3px 10px;
		background: $white;
		color: $red;
		border-radius: 5px;
		font-weight: $semiboldFont;
	}
	i {
		position: absolute;
		top: 35%;
		right: 20px;
		font-size: 16px;
	}
}

.back {
	padding: 15px 40px;
	color: $white;
	font-size: 17px;
	font-weight: $boldFont;
	background: $darkRed;
	display: flex;
	align-items: center;
	cursor: pointer;
	i {
		font-size: 20px;
		margin-right: 10px;
	}
}

// custom styles below

.merken .back {
	border-radius: 5px 5px 0 0;
	padding: 15px 20px;
}

