.dealer-wonder {
	padding: 70px 0 0 0;
	&__article {
		h4 {
			font-size: 16px;
			font-style: italic;
			font-weight: $semiboldFont;
			margin-bottom: 30px;
			@media (min-width: $tablet-min) {
				font-size: 20px;
			}
		}
		img {
			width: 100%;
			@media (min-width: $tablet-min) {
				width: auto;
			}
		}
	}
	&__cta {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		padding: 15px 0;
		margin: 30px 0 50px 0;
		@media (min-width: $tablet-min) {
			margin-bottom: 50px;
			justify-content: space-between;
		}
		a {
			max-width: 370px;
			width: 100%;
			margin-bottom: 10px;
			@media (min-width: $tablet-min) {
				margin: 0;
			}
			.cta-icon__text {
				padding: 14.5px 5px;
				text-align: center;
				width: calc(100% - 50px);
			}
		}
	}
}

.dealer-tiles {
	text-align: center;
	padding: 30px 0 60px 0;
	h3 {
		margin-bottom: 0;
	}
	img {
		width: 100%;
	}
	&__tile {
		width: 100%;
		padding: 15px;
		border-radius: 5px;
		@media (min-width: $tablet-min) {
			width: 50%;
		}
		&_35 {
			@media (min-width: $tablet-min) {
				width: 33.5%;
			}
		}
		&_65 {
			@media (min-width: $tablet-min) {
				width: 66.5%;
			}
		}
		&_60 {
			@media (min-width: $tablet-min) {
				width: 58.5%;
			}
		}
		&_40 {
			@media (min-width: $tablet-min) {
				width: 41.5%;
			}
		}
	}
}

.dealer-support {
	background-color: #EFEFEF;
	padding-top: 40px;
	h3 {
		margin-bottom: 20px;
	}
	&__container {
		display: flex;
		justify-content: center;
	}
	&__content {
		max-width: 600px;
		padding-left: 60px;
	}
}